<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="UC0be7Ht06eg2bxlEGfu">
    <mxGraphModel dx="1050" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q_aMrSaRKOAJM5ovohhL-1" value="&lt;b&gt;Cuisiniers&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="150" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-2" value="&lt;b&gt;&lt;u&gt;id_cuisinier&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-3" value="nom_cuisinier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-4" value="prenom_cuisinier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-5" value="date_naissance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-6" value="experience" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-1" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-11" value="&lt;b&gt;TypeCuisines&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-12" value="&lt;b&gt;&lt;u&gt;id_type_cuisines&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-11" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-13" value="intitule" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-11" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-17" value="&lt;b&gt;Restaurants&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="290" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-18" value="&lt;b&gt;&lt;u&gt;id_restaurant&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-17" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-19" value="nom_restaurant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-17" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-20" value="adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-17" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-21" value="style_cuisine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-17" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-22" value="nombre_couvert" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-17" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-35" value="&lt;u&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;MPD&lt;/font&gt;&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="384" y="-110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-36" value="&lt;b&gt;Cuisiniers_TypeCuisines&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326" y="150" width="176" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-37" value="&lt;b&gt;&lt;u&gt;#id_cuisinier&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-36" vertex="1">
          <mxGeometry y="26" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-42" value="&lt;b&gt;&lt;u&gt;#id_type_cuisine&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-36" vertex="1">
          <mxGeometry y="52" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-43" value="&lt;b&gt;Cuisiniers_Restaurants&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326" y="290" width="176" height="104" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-44" value="&lt;b&gt;&lt;u&gt;#id_cuisinier&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-43" vertex="1">
          <mxGeometry y="26" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-45" value="&lt;b&gt;&lt;u&gt;#id_restaurant&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-43" vertex="1">
          <mxGeometry y="52" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-46" value="role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q_aMrSaRKOAJM5ovohhL-43" vertex="1">
          <mxGeometry y="78" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="q_aMrSaRKOAJM5ovohhL-42" target="q_aMrSaRKOAJM5ovohhL-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="q_aMrSaRKOAJM5ovohhL-37" target="q_aMrSaRKOAJM5ovohhL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="q_aMrSaRKOAJM5ovohhL-44" target="q_aMrSaRKOAJM5ovohhL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_aMrSaRKOAJM5ovohhL-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="q_aMrSaRKOAJM5ovohhL-45" target="q_aMrSaRKOAJM5ovohhL-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
